<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zYC-0B-vbC">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eZV-0w-pPK">
            <objects>
                <viewController id="zYC-0B-vbC" customClass="ViewController" customModule="NewMemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Shx-KY-bJx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="02E-5U-6PV">
                                <rect key="frame" x="-68.5" y="77.5" width="512" height="512"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MemoryGame" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSg-vd-OD7">
                                <rect key="frame" x="88.5" y="571" width="198" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htL-w7-Dkd">
                                <rect key="frame" x="124" y="605.5" width="127" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Tap to continue">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="tuf-wg-wNc" kind="show" identifier="showNextScreen" id="h3j-eh-a7H"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qzw-OD-w8L"/>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.70896426930000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qzw-OD-w8L" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dSg-vd-OD7" secondAttribute="trailing" id="18C-rE-TKz"/>
                            <constraint firstItem="htL-w7-Dkd" firstAttribute="centerX" secondItem="Shx-KY-bJx" secondAttribute="centerX" id="5oS-fB-BfN"/>
                            <constraint firstItem="Qzw-OD-w8L" firstAttribute="bottom" secondItem="htL-w7-Dkd" secondAttribute="bottom" constant="16" id="8Ot-GA-Hqm"/>
                            <constraint firstItem="htL-w7-Dkd" firstAttribute="top" secondItem="02E-5U-6PV" secondAttribute="bottom" constant="16" id="9sr-9b-FK5"/>
                            <constraint firstItem="Qzw-OD-w8L" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="htL-w7-Dkd" secondAttribute="trailing" id="DkL-bC-wja"/>
                            <constraint firstItem="02E-5U-6PV" firstAttribute="centerY" secondItem="Shx-KY-bJx" secondAttribute="centerY" id="OCk-7X-air"/>
                            <constraint firstItem="dSg-vd-OD7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qzw-OD-w8L" secondAttribute="leading" id="Sag-YD-PUS"/>
                            <constraint firstItem="Qzw-OD-w8L" firstAttribute="bottom" secondItem="dSg-vd-OD7" secondAttribute="bottom" constant="60" id="YNF-a6-Fr6"/>
                            <constraint firstItem="dSg-vd-OD7" firstAttribute="centerX" secondItem="Shx-KY-bJx" secondAttribute="centerX" id="aKZ-6f-DYd"/>
                            <constraint firstItem="02E-5U-6PV" firstAttribute="centerX" secondItem="Shx-KY-bJx" secondAttribute="centerX" id="raI-oW-QK8"/>
                            <constraint firstItem="htL-w7-Dkd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qzw-OD-w8L" secondAttribute="leading" id="v3C-4W-I4k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FirstView" destination="Shx-KY-bJx" id="rCv-6s-KxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxU-Jj-Aea" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Easy Medium Hard View Controller-->
        <scene sceneID="SBD-0k-gUz">
            <objects>
                <viewController storyboardIdentifier="secondViewController" id="tuf-wg-wNc" customClass="EasyMediumHardViewController" customModule="NewMemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jnh-Zb-fYC" customClass="GradientColor" customModule="NewMemoryGame" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57n-RM-YeP">
                                <rect key="frame" x="129" y="309" width="117" height="29"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.69411764710000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <state key="normal" title="Medium">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="mediumTapped:" destination="tuf-wg-wNc" eventType="touchUpInside" id="kxH-l0-nxp"/>
                                    <segue destination="fD2-G9-tQI" kind="show" id="7EE-Ne-OOi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSk-Ef-2Na">
                                <rect key="frame" x="146.5" y="355" width="82" height="29"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.69411764710000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <state key="normal" title="Hard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="hardTapped:" destination="tuf-wg-wNc" eventType="touchUpInside" id="QN9-un-wPM"/>
                                    <segue destination="fD2-G9-tQI" kind="show" id="TKg-0l-Fxl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfC-ip-9yx">
                                <rect key="frame" x="146.5" y="264" width="82" height="29"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.69411764710000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <state key="normal" title="Easy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="easyTapped:" destination="tuf-wg-wNc" eventType="touchUpInside" id="vrY-Xa-gsJ"/>
                                    <segue destination="fD2-G9-tQI" kind="show" id="vRX-iC-9nC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4z-gL-fMH">
                                <rect key="frame" x="124" y="561" width="127" height="41"/>
                                <color key="backgroundColor" red="0.29742115740000002" green="0.69503206009999996" blue="0.24253174659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Score Board">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="iAF-4C-Znz" kind="show" id="KPR-gE-ubj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NQc-JV-IEX"/>
                        <constraints>
                            <constraint firstItem="KfC-ip-9yx" firstAttribute="centerX" secondItem="jnh-Zb-fYC" secondAttribute="centerX" id="8Js-JK-Ns0"/>
                            <constraint firstItem="h4z-gL-fMH" firstAttribute="centerX" secondItem="jnh-Zb-fYC" secondAttribute="centerX" id="8U5-Fo-Qly"/>
                            <constraint firstItem="lSk-Ef-2Na" firstAttribute="top" secondItem="57n-RM-YeP" secondAttribute="bottom" constant="17" id="KBk-vp-uiL"/>
                            <constraint firstItem="NQc-JV-IEX" firstAttribute="bottom" secondItem="h4z-gL-fMH" secondAttribute="bottom" constant="45" id="Muk-7R-NIL"/>
                            <constraint firstItem="57n-RM-YeP" firstAttribute="centerX" secondItem="NQc-JV-IEX" secondAttribute="centerX" id="O79-M9-OWe"/>
                            <constraint firstItem="h4z-gL-fMH" firstAttribute="leading" secondItem="NQc-JV-IEX" secondAttribute="leading" constant="124" id="Wrp-Db-Jnz"/>
                            <constraint firstItem="57n-RM-YeP" firstAttribute="centerY" secondItem="NQc-JV-IEX" secondAttribute="centerY" id="YDZ-8h-ukN"/>
                            <constraint firstItem="57n-RM-YeP" firstAttribute="top" secondItem="KfC-ip-9yx" secondAttribute="bottom" constant="16" id="aj3-P2-qy6"/>
                            <constraint firstItem="lSk-Ef-2Na" firstAttribute="centerX" secondItem="NQc-JV-IEX" secondAttribute="centerX" id="y4B-mn-Fdv"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firsColor">
                                <color key="value" red="0.36866118850000001" green="0.76173857869999995" blue="0.25619512049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZI-re-rJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="117.39130434782609"/>
        </scene>
        <!--Easy View Controller-->
        <scene sceneID="Mbq-cZ-1Pt">
            <objects>
                <viewController id="fD2-G9-tQI" customClass="EasyViewController" customModule="NewMemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QfE-de-v7d" customClass="GradientColor" customModule="NewMemoryGame" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="me2-7P-igV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="H4J-j7-x2b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5V-cb-iR4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="O72-ov-5tJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZQD-Uf-Kmi">
                                        <rect key="frame" x="0.0" y="30" width="375" height="617"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lWh-rP-pVO">
                                            <size key="itemSize" width="75" height="75"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="Txg-3d-ysQ" customClass="CardCollectionViewCell" customModule="NewMemoryGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card1" translatesAutoresizingMaskIntoConstraints="NO" id="Gmr-FC-q4S">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="bnX-uJ-hJr">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Gmr-FC-q4S" secondAttribute="trailing" id="BPp-sF-A0o"/>
                                                    <constraint firstItem="Gmr-FC-q4S" firstAttribute="top" secondItem="Txg-3d-ysQ" secondAttribute="top" id="Ddf-vh-pdb"/>
                                                    <constraint firstItem="Gmr-FC-q4S" firstAttribute="leading" secondItem="Txg-3d-ysQ" secondAttribute="leading" id="Lkk-fa-lCN"/>
                                                    <constraint firstItem="bnX-uJ-hJr" firstAttribute="top" secondItem="Txg-3d-ysQ" secondAttribute="top" id="MM0-4V-Ocs"/>
                                                    <constraint firstAttribute="bottom" secondItem="bnX-uJ-hJr" secondAttribute="bottom" id="b3o-rP-Fvm"/>
                                                    <constraint firstAttribute="trailing" secondItem="bnX-uJ-hJr" secondAttribute="trailing" id="boe-Ho-KAt"/>
                                                    <constraint firstAttribute="bottom" secondItem="Gmr-FC-q4S" secondAttribute="bottom" id="hf5-NO-tzv"/>
                                                    <constraint firstItem="bnX-uJ-hJr" firstAttribute="leading" secondItem="Txg-3d-ysQ" secondAttribute="leading" id="iaq-DM-NWy"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="backImageView" destination="bnX-uJ-hJr" id="tgQ-gV-eW6"/>
                                                    <outlet property="frontImageView" destination="Gmr-FC-q4S" id="4DH-QS-ITz"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="fD2-G9-tQI" id="A9K-w4-GuW"/>
                                            <outlet property="delegate" destination="fD2-G9-tQI" id="2nw-pb-UeJ"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tjY-Pd-KWm"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H4J-j7-x2b" firstAttribute="trailing" secondItem="tjY-Pd-KWm" secondAttribute="trailing" id="2ej-wG-f0y"/>
                            <constraint firstAttribute="trailing" secondItem="me2-7P-igV" secondAttribute="trailing" id="3I9-yW-LOz"/>
                            <constraint firstItem="H4J-j7-x2b" firstAttribute="top" secondItem="tjY-Pd-KWm" secondAttribute="top" id="5RC-sp-S9N"/>
                            <constraint firstItem="me2-7P-igV" firstAttribute="top" secondItem="QfE-de-v7d" secondAttribute="top" id="98l-Ir-cay"/>
                            <constraint firstAttribute="bottom" secondItem="me2-7P-igV" secondAttribute="bottom" id="Nv7-iI-qYs"/>
                            <constraint firstItem="H4J-j7-x2b" firstAttribute="bottom" secondItem="tjY-Pd-KWm" secondAttribute="bottom" id="VDZ-bY-vjq"/>
                            <constraint firstItem="me2-7P-igV" firstAttribute="leading" secondItem="QfE-de-v7d" secondAttribute="leading" id="aaf-um-4yj"/>
                            <constraint firstItem="H4J-j7-x2b" firstAttribute="leading" secondItem="tjY-Pd-KWm" secondAttribute="leading" id="nKB-C4-ROS"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firsColor">
                                <color key="value" red="0.36866118850000001" green="0.76173857869999995" blue="0.25619512049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="thirdColor">
                                <color key="value" red="0.36902087929999999" green="0.76137107609999999" blue="0.25823694470000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ZQD-Uf-Kmi" id="3UO-og-FWd"/>
                        <outlet property="timerLabel" destination="k5V-cb-iR4" id="FlO-TX-0Vr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syc-Lr-DEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="116.49175412293854"/>
        </scene>
        <!--High Score View Controller-->
        <scene sceneID="Y6C-cZ-AU9">
            <objects>
                <viewController id="iAF-4C-Znz" customClass="HighScoreViewController" customModule="NewMemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r0a-d0-53r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="93a-R0-Vuz">
                                <rect key="frame" x="6" y="6" width="363" height="635"/>
                                <color key="backgroundColor" red="0.59839397668838501" green="0.83281868696212769" blue="0.54229062795639038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="c5u-G3-810">
                                        <rect key="frame" x="0.0" y="44.5" width="363" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c5u-G3-810" id="fEk-qT-YgE">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PXC-7D-ygO"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="93a-R0-Vuz" firstAttribute="leading" secondItem="PXC-7D-ygO" secondAttribute="leading" constant="6" id="Ayv-Ca-qTr"/>
                            <constraint firstItem="PXC-7D-ygO" firstAttribute="trailing" secondItem="93a-R0-Vuz" secondAttribute="trailing" constant="6" id="Pr8-QZ-TO8"/>
                            <constraint firstItem="93a-R0-Vuz" firstAttribute="top" secondItem="PXC-7D-ygO" secondAttribute="top" constant="6" id="XrV-Le-1Ui"/>
                            <constraint firstItem="PXC-7D-ygO" firstAttribute="bottom" secondItem="93a-R0-Vuz" secondAttribute="bottom" constant="6" id="fdj-dO-5h1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwZ-HC-RMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271.1999999999998" y="117.39130434782609"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7EE-Ne-OOi"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="back" width="512" height="512"/>
        <image name="card1" width="158" height="224"/>
    </resources>
</document>
